
MONGO_URI=mongodb+srv://furryer:Darkfireofdark@letters.8ymzg.mongodb.net/Data
PREFIX=.
TOKEN=ODEwMTc2MjY1NTM3NTg1MTgy.YCf1cg.b4oMyS1I_dXBzi8LrUF-7vU2sgQ
CLIENT_ID=799779495581843575
CLIENT_SECRERT=VOID_0WSKQP2gox5N3mz7VJZOx9iVXUmS6moLyCMyu5KXq9d4ql9K
